<!DOCTYPE html>
<html>
<head>
    <title>
       Network Academy/Admin_home
    </title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/SRS.png' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
      <style>
       .popover-title {
    background-color: #73AD21; 
    color: #FFFFFF; 
    font-size: 28px;
    text-align:center;
  }
       .nav-link{
        
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:bolder;
        padding: auto;
       }
       .navbar-custom {
  height: 90px;
}

button{
  background-color:#19A818;
          color: white;
          padding: 14px 20px;
          text-align: center;
         
         border: none;
         
         border-radius: 20px;
         text-decoration: none;
}
label,input{
  color:#000079 ;
}

card{
  box-shadow: #000079;
}
.card:hover
{
  
  border-color: #000079;
  
}
.page-link{
  color: #000079;
}
.page-link:hover{
  background-color: #000079;
  color: aliceblue;
}
.center
        {
          position: absolute;
          bottom:6px;
          
          padding-top:2px;
          padding-bottom: 2px;
          font-weight: bolder;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
          color: aliceblue;
          font-size: 1vw;
          background-color: #000079;
        }
        .col{
          padding: 10px;
        }
        .card-img-overlay
        {
          opacity: 0;
        }
        .card-img-overlay:hover{
          opacity: 1;
        }
      </style>
</head>
<body>
   <div class="container-fluid">
    1
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light navbar-custom">
         <a class="navbar-brand" href="#"><img src="{% static 'images/SRS.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link text-primary" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary"  href="{% url 'about' %}" >REGISTRATION</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-primary" href="{% url 'show_students' %}">SHOW STUDENTS</a>
            </li>
            
           
         
           
          </ul>
          <ul class="navbar-nav ">
          
            <li class="nav-item">
               <a class="nav-link text-primary" href="{% url 'logout' %}">
 
 
                  LOG OUT<i class="fa fa-sign-out" style="font-size:24px;padding-left: 10px;"></i></a>
             </li>
        </ul>
        </div>
      </nav>
      
    </div> 
     

<div class="container" style="background-color: aliceblue;margin-top: 100px;margin-bottom: 100px;box-shadow: 5px 10px 10px 5px #000079;">
   <center>
      <img src="{% static 'images/SRS.png' %}"
      style="padding: 150px;">
      <marquee style="font-size: 50px;font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #000079;font-weight: bolder;">NETWORK ACADEMY</marquee>
   </center>

</div>




